<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2014-present, Facebook, Inc. All rights reserved.

 You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
 copy, modify, and distribute this software in source code or binary form for use
 in connection with the web services and APIs provided by Facebook.

 As with any software that integrates with the Facebook platform, your use of
 this software is subject to the Facebook Developer Principles and Policies
 [http://developers.facebook.com/policy/]. This copyright notice shall be
 included in all copies or substantial portions of the software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@drawable/frontscreen_background" >

   		<ImageView
	        android:id="@+id/title_banner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/title_banner" />
	    	    
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="4dip"
		        android:src="@drawable/welcome_panel" />
		    
		    <LinearLayout
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		        android:layout_marginLeft="86dp"
		        android:layout_marginTop="10dp"
		    	android:orientation="vertical"
		    	>
		    	
	       	    <TextView
			        android:id="@+id/welcomeTextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/PlayerNameFont"
			        android:text="@string/welcome_message" />
	       	    
	       	    <TextView
			        android:id="@+id/youScoredTextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/YouScoredFont"
			        android:text="@string/you_scored_message" />
		        
		    </LinearLayout>
		    
	    </RelativeLayout>
	    
	    <ImageView
	        android:id="@+id/playButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dp"
	        android:layout_gravity="right"
	        android:src="@drawable/playnow_button" />
	
	</LinearLayout>
	
	<FrameLayout android:id="@+id/gameOverContainer"
	    android:background="@drawable/frontscreen_background"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:clickable="true"
	    >
	    <TextView
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:layout_gravity="center"
	      	style="@style/GameOverFont"
         	android:text="@string/game_over"
         	android:layout_marginBottom="25dp"
	      />
  	</FrameLayout>
  	
  	
	<FrameLayout android:id="@+id/progressContainer"
	    android:background="@drawable/frontscreen_background"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:clickable="true"
	    >
	    <ProgressBar
	      style="@android:style/Widget.ProgressBar.Large"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center"
	      />
  	</FrameLayout>
	
</FrameLayout>